<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="ben_factory_heading_sensor" params="name:=heading update_rate:=5">
    <link name="${namespace}/${name}_link">
      <inertial>
        <mass value="0.1"/>
        <inertia ixx="0.000083" ixy="0.0" ixz="0.0" iyy="0.000083" iyz="0.0" izz="0.0125"/>
      </inertial>
    </link>
    <joint name="${namespace}/${name}_joint" type="revolute">
      <axis xyz="0 0 1"/>
      <limit effort="1000.0" lower="0.0" upper="0" velocity="0"/>
      <parent link="${namespace}/motion_sensor_link"/>
      <child link="${namespace}/${name}_link"/>
    </joint>
    <gazebo>
      <plugin name="imu_plugin_${name}" filename="libhector_gazebo_ros_imu.so">
        <updateRate>${update_rate}</updateRate>
        <bodyName>${namespace}/${name}_link</bodyName>
        <topicName>${namespace}/${sensor_namespace}heading</topicName>
        <serviceName>${namespace}/${sensor_namespace}heading_service</serviceName>
        <!-- Manually prepend namespace to tf frame. -->
        <frameId>${namespace}/${name}_link</frameId>
        <alwaysOn>true</alwaysOn>

        <accelOffset>0.0 0.0 0.0</accelOffset>
        <accelDrift>3.14 3.14 0.001</accelDrift>
        <accelDriftFrequency>0.00027 0.00027 0.000027</accelDriftFrequency>
        <accelGaussianNoise>1.0 1.0 0.001</accelGaussianNoise>

        <rateOffset>0.0 0.0 0.0</rateOffset>
        <rateDrift>0.0 0.0 0.0</rateDrift>
        <rateDriftFrequency>0.00027 0.00027 0.000027</rateDriftFrequency>
        <rateGaussianNoise>0.0 0.0 0.0</rateGaussianNoise>

        <yawOffset>0.0</yawOffset>
        <yawDrift>0.0</yawDrift>
        <yawDriftFrequency>0.00027</yawDriftFrequency>
        <yawGaussianNoise>0.0</yawGaussianNoise>

      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
