<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="ben_factory_gps" params="name:=gps update_rate:=5">
    <link name="${namespace}/${name}">
      <inertial>
        <mass value="1"/>
        <inertia ixx="0.006458" ixy="0.0" ixz="0.0" iyy="0.006458" iyz="0.0" izz="0.01125"/>
      </inertial>
    </link>
    <joint name="${namespace}/${name}_joint" type="revolute">
      <axis xyz="0 0 1"/>
      <limit effort="1000.0" lower="0.0" upper="0" velocity="0"/>
      <parent link="${namespace}/motion_sensor_link" />
      <child link="${namespace}/${name}" />
      <origin xyz="-0.953 0.103 0.628" rpy="0 0 0"/>
    </joint>
    <gazebo>
      <sensor type="gps" name="${namespace}/${name}_gps">
        <plugin name="gps_plugin_${name}" filename="libgazebo_ros_mru.so">
          <positionTopic>${namespace}/${sensor_namespace}gps/position</positionTopic>
          <velocityTopic>${namespace}/${sensor_namespace}gps/velocity</velocityTopic>
          <frameId>${namespace}/${name}</frameId>
        </plugin>         
        <updateRate>${update_rate}</updateRate>
        <alwaysOn>true</alwaysOn>
        <gps>
          <position_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.5</bias_mean>
                <bias_stddev>0.01</bias_stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.75</bias_mean>
                <bias_stddev>0.01</bias_stddev>
              </noise>
            </vertical>
          </position_sensing>
          <velocity_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </vertical>
          </velocity_sensing>
        </gps>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>


