<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="ben_pano_array" params="name x:=0.0 y:=0 z:=0.0 R:=0 P:=0 Y:=0 update_rate:=5">
    <link name="${namespace}/${name}">
      <visual name="${name}_visual">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.05" length="0.05"/>
        </geometry>
      </visual>
      <collision name="${name}_collision">
          <cylinder radius="0.05" length="0.05"/>
      </collision>
      <!-- Model inertia as box with <size>0.078 0.03 0.03</size> -->
      <inertial>
        <mass value="0.3"/>
        <inertia
          ixx="0.0000450"
          iyy="0.0001746"
          izz="0.0001746"
          ixy="0"
          ixz="0"
          iyz="0"/>
      </inertial>
    </link>

    <joint name="${namespace}/motion_sensor_to_${name}_joint" type="fixed">
      <origin xyz="${x} ${y} ${z}" rpy="${R} ${P} ${Y}" />
      <parent link="${namespace}/motion_sensor_link" />
      <child link="${namespace}/${name}" />
    </joint>

    <xacro:include filename="$(find ben_gazebo)/urdf/sensors/ben_pano_camera.xacro" />

    <xacro:macro name="loop" params="i">
      <xacro:ben_pano_camera name="${name}" number="${i}" x="0.1" Y="${-radians(i*60)}" />
      <xacro:if value="${i}">
        <xacro:loop i="${i-1}" />
      </xacro:if>
    </xacro:macro>

    <xacro:loop i="5" />

  </xacro:macro>
</robot>
