<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="pano_camera" params="name number x:=0.1 y:=0 z:=0 R:=0 P:=0 Y:=0">

    <!-- Monocular Camera -->
    <link name="${namespace}/${name}_${number}">
      <visual name="${name}_${number}_visual">
        <origin xyz="0.018 0 0" rpy="0 ${pi/2} 0"/>
        <geometry>
          <cylinder radius="0.015" length="0.042"/>
        </geometry>
      </visual>
      <collision name="${name}_lens_collision">
        <origin xyz="0.018 0 0" rpy="0 ${pi/2} 0"/>
        <geometry>
          <cylinder radius="0.015" length="0.042"/>
        </geometry>
      </collision>
      <!-- Model inertia as box with <size>0.078 0.03 0.03</size> -->
      <inertial>
        <mass value="0.3"/>
        <inertia
          ixx="0.0000450"
          iyy="0.0001746"
          izz="0.0001746"
          ixy="0"
          ixz="0"
          iyz="0"/>
      </inertial>
    </link>

    <!-- Define a link for the optical frame.  This will match the sensor frame and
         be oriented in the camera convention. -->
    <link name="${namespace}/${name}_${number}_optical">
    </link>

    <link name="${namespace}/${name}_${number}_base">
    </link>

    <!-- rotate -->
    <joint name="${namespace}/${name}_to_${name}_${number}_base_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${R} ${P} ${Y}" />
      <parent link="${namespace}/${name}" />
      <child link="${namespace}/${name}_${number}_base" />
    </joint>

    <!-- translate -->
    <joint name="${namespace}/${name}_${number}_base_to_${name}_${number}_joint" type="fixed">
      <origin xyz="${x} ${y} ${z}" rpy="0 0 0" />
      <parent link="${namespace}/${name}_${number}_base" />
      <child link="${namespace}/${name}_${number}" />
    </joint>

    
    <!-- Camera to optical frame joint.  This is oriented to convert between ENU
         and camera conventions -->
    <joint name="${namespace}/${name}_${number}_to_${name}_${number}_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
      <parent link="${namespace}/${name}_${number}" />
      <child link="${namespace}/${name}_${number}_optical" />
    </joint>
    
    <!--Move a reference plane away from the camera to project on in rviz-->
    <link name="${namespace}/${name}_${number}_optical_rviz_mesh">
    </link>

    <joint name="${namespace}/${name}_${number}_optical_to_${name}_${number}_optical_rviz_mesh_joint" type="fixed">
      <origin xyz="0 0 10" rpy="0 0 0" />
      <parent link="${namespace}/${name}_${number}_optical" />
      <child link="${namespace}/${name}_${number}_optical_rviz_mesh" />
    </joint>

  </xacro:macro>
</robot>
