<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ben">

  <!-- Include macros for dynamics plugins -->
  <xacro:include filename="$(find ben_description)/urdf/ben_dynamics_plugin.xacro" />
  
  <!-- Attach hydrodynamics plugin -->
  <xacro:usv_dynamics_gazebo name="ben_dynamics_plugin" />
  
  <!-- Robot mesh -->
  <xacro:include filename="$(find ben_description)/urdf/ben.urdf" />

  <!-- Note: this is only used for some sensors that do not correctly use the
  robotNamespace parameter -->
  <xacro:arg name="namespace" default="ben"/>
  <xacro:property name="namespace" value="$(arg namespace)" scope="global" />
    
  <!-- === Thruster === -->
  <xacro:arg name="thruster_namespace" default="thrusters/"/>
  <xacro:property name="thruster_namespace" value="$(arg thruster_namespace)" scope="global" />
  <xacro:include filename="$(find ben_description)/urdf/ben_thruster.xacro" />
  
</robot>
