<?xml version="1.0"?>
<plugin xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro  name="ben_gazebo_thruster_config" params="enable_angle:=true">
    <thruster>
      <!-- Required Parameters -->
      <linkName>${namespace}/propeller_link</linkName>
      <propJointName>${namespace}/engine_propeller_joint</propJointName>
      <engineJointName>${namespace}/chasis_engine_joint</engineJointName>
      <cmdTopic>${thruster_namespace}thrust_cmd</cmdTopic>
      <angleTopic>${thruster_namespace}thrust_angle</angleTopic>
      <enableAngle>${enable_angle}</enableAngle>

      <!-- Optional Parameters -->
      <mappingType>0</mappingType>
      <maxCmd>1.0</maxCmd>
      <maxForceFwd>1800.0</maxForceFwd>
      <maxForceRev>-500.0</maxForceRev>
      <maxAngle>${radians(33)}</maxAngle>
    </thruster>
  </xacro:macro>
</plugin>
